body{
    /* color: #00f; */
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    padding: 5px;
    font-size: 20px;
    text-align: center;
}
button{
    border: 2px solid black;
    margin: 10px;
    background-color: #ccc;
    font-size: 30px;
    font-weight: 800;
    padding: 10px;
}
button:hover,
button:active,
button:focus{
    border: 2px solid #888;
    background-color: #888;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}
